Program: ~/saps/example/CppGauss

# Gnuplot options
PlotSet: grid
#PlotSet: size square
#PlotSet: xtics 0.2
#PlotSet: ytics 0.2
#PlotSet: xrange [0:1]
#PlotSet: yrange [0:1]

# Input variables
x: -5..5
Variance: 0.5|1|2

Figure Gaussian probability density function :
  Analyse: Integrate.py, pdf, x
  PlotOpt: w lp
  Axis: x, pdf
  Set Var=%Variance% Expect=%Expectation%:
    Expectation: 0|2.5

Figure Gaussian cumulative distribution function :
  PlotOpt: w l
  Set Var=%!Variance% Expect=%Expectation%:
    Axis: x, cdf
    Expectation: 0|2.5
