#Main programs options
Saps:
  #Collect
  DirSet: ~/Doktor.git/saps/sets

  #Plot configuration
  DirPlot: ~/Doktor.git/saps/plots
  Plot2Pdf: False
  Plot2X: True

  #Debug
  DebugAnalyse: False
  DebugCollect: False
  DebugRestructure: False
  DebugPlot: False

  #Msg configuration
  ShowNotice: False
  ShowWarning: True
  RoundDigits: 13

#Module selection
Simulate: FilesystemCluster.py
Collect: FilesystemITPP.py

#Module configuration
FilesystemITPP:
  DirResults: ~/Doktor.git/saps/results
  StopOnDefectResultFiles: True
  StopOnIncompleteResultFiles: False

FilesystemCluster:
  DirJob: ~/Doktor.git/saps/cluster/jobs/waiting

PbsCluster:
  DirJob: ~/Doktor.git/saps/cluster/jobs/waiting
  DirLog: ~/Doktor.git/saps/cluster/logs
