#Main programs options
Saps:
  #Collect
  DirSet: ~/Dissertation/saps/sets

  #Plot configuration
  DirPlot: ~/Dissertation/saps/plots
  Plot2Pdf: False
  Plot2X: True

  #Debug
  DebugAnalyse: False
  DebugCollect: False
  DebugRestructure: False
  DebugPlot: False

  #Msg configuration
  ShowNotice: False
  ShowWarning: True
  RoundDigits: 13

#Module selection
Simulate: FilesystemCluster.py
Collect: FilesystemITPP.py

#Module configuration
FilesystemITPP:
  DirResults: ~/Dissertation/saps/results
  StopOnDefectResultFiles: True
  StopOnIncompleteResultFiles: False

FilesystemCluster:
  DirJob: ~/Dissertation/saps/cluster/jobs/waiting

PbsCluster:
  DirJob: ~/Dissertation/saps/cluster/jobs/waiting
  DirLog: ~/Dissertation/saps/cluster/logs
