#Main programs options
Saps:
  #Collect
  DirSet: ~/Dissertation/saps/sets

  #Plot configuration
  DirPlot: ~/Dissertation/saps/plots
  Plot2Pdf: False
  Plot2X: True

  #Debug
  DebugAnalyse: False
  DebugCollect: False
  DebugRestructure: False
  DebugPlot: False

  #Msg configuration
  ShowNotice: True
  ShowWarning: True
  RoundDigits: 13

#Module selection
Simulate: PbsCluster.py
Collect: FilesystemITPP.py

#Module configuration
FilesystemITPP:
  DirResults: ~/Dissertation/saps/results
  StopOnDefectResultFiles: False
  StopOnIncompleteResultFiles: False

FilesystemCluster:
  DirJob: ~/Dissertation/saps/cluster/jobs/waiting

PbsCluster:
  DirJob: ~/Dissertation/saps/cluster/jobs/waiting
  DirLog: ~/Dissertation/saps/cluster/logs
  DirWork: /work_j/sutei013
  #Walltime: "200:00:00"
  #Queue: medium
  Resources:
    - mem=16gb
