#Main programs options
Saps:
  DirSet: ~/Dissertation/sets
  ShowNotice: True
  ShowWarning: True
  RoundDigits: 13
  DirPlot: ~/Dissertation/plots
  Plot2Pdf: False
  Plot2X: True

#Module selection
Simulate: FilesystemCluster.py
#Simulate: RunOnline.py
Collect: FilesystemITPP.py

#Module configuration
FilesystemITPP:
  DirResults: ~/Dissertation/results
  StopOnDefectSetFiles: False

FilesystemCluster:
  DirJob: ~/Dissertation/cluster/jobs/waiting
