#Main programs options
Saps:
  DirSet: ~/Dissertation/sets
  ShowNotice: False
  ShowWarning: True
  RoundDigits: 13

#Module selection
#Simulate: FilesystemCluster.py
Simulate: RunOnline.py
Collect: FilesystemITPP.py
#Collect: CollectTemplate.py
#Module configuration
FilesystemITPP:
  DirResults: ~/Dissertation/results
  StopOnDefectSetFiles: False

FilesystemCluster:
  DirJob: ~/Dissertation/cluster/jobs/waiting
