# This is a template for gauss showing all accepted input and output parameters. Furthermore some example plot options are shown. Have fun:)

Program: ~/Dissertation/saps/docs/gauss

# Gnuplot options
PlotSet: grid
PlotSet: size square
PlotSet: xtics 0.2
PlotSet: ytics 0.2
PlotSet: xrange [0:1]
PlotSet: yrange [0:1]

# Input variables
x: 
Expectation: 
Variance: 

# Optional input variables
#Verbose: 

Figure Example application:
  Set First parameter set:
    PlotOpt: w lines
    Analyse: integrate.py, y
    # Output variables that can be used for Axis: y, Sigma, Duration, Complete, 
    Axis: x, y
