#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Saps Documentation"
\pdf_author "Gilbert Johannes Martin Forkel"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
The saps toolbox - an introduction
\end_layout

\begin_layout Standard
Saps can be used to to simlify the process of simulating systems with varying
 parameter sets.
 Please note that this project is in a experimental stage and that you will
 definetly find bugs while using - so please report to 
\begin_inset CommandInset href
LatexCommand href
target "gilbert@erlangen.ccc.de"
type "mailto:"

\end_inset

)
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Flow.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Toolbox overview
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part
Installation
\end_layout

\begin_layout Standard
Checkout the saps toolbox 
\family typewriter
git clone https://github.com/gilbertf/saps.git
\family default
, adjust the options in 
\family typewriter
saps.conf
\family default
 and add the folder to the 
\family typewriter
PATH
\family default
 environment.
 The toolbox requires python3 including numpy and the itpp c++ library (
\begin_inset CommandInset href
LatexCommand href
target "http://itpp.sourceforge.net"

\end_inset

) if you want to use the binary program interface (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:ProgramsBinary"

\end_inset

).
\end_layout

\begin_layout Part
Configuration
\end_layout

\begin_layout Section
Collect
\end_layout

\begin_layout Standard
The current only available implementation FilesystemITPP requires the simulation
 program to write the results with a predefined filename and in the itpp
 binary format.
 This maybe changed in a future release.
\end_layout

\begin_layout Section
Simulate
\end_layout

\begin_layout Standard
Currently we have three different interfaces available:
\end_layout

\begin_layout Itemize
FilesystemCluster can be used to write job files with content like: ~/saps/examp
le/gauss Expectation=0.0 Variance=1.0 x=2.5 to a folder specified by the DirJob
 variable that can be run with the included cluster.sh script for example.
\end_layout

\begin_layout Itemize
PbsCluster shedules jobs to a pbs cluster system using qsub
\end_layout

\begin_layout Itemize
RunOnline: The jobs are, one after another executed in your current shell,
 this is mainly used for debug purposes.
\end_layout

\begin_layout Part
Command line options
\end_layout

\begin_layout Standard
The framework splits up to three different functions:
\end_layout

\begin_layout Enumerate

\family typewriter
simulate
\end_layout

\begin_layout Enumerate

\family typewriter
collect
\end_layout

\begin_layout Enumerate

\family typewriter
plot
\end_layout

\begin_layout Standard
that can be triggered by their name (prepending 
\family typewriter
--
\family default
) or their first letter (prepending 
\family typewriter
-
\family default
).
 E.g.
 the gauss example can be run with 
\family typewriter
saps -scp gauss.saps
\family default
.
\begin_inset Newline newline
\end_inset

The additional option --delete can be used to wipe all results defined with
 the saps file given.
 Use this command with care, since it might also delete results used in
 other definition files.
\end_layout

\begin_layout Part
Description file
\end_layout

\begin_layout Section
Remarks
\end_layout

\begin_layout Standard
The saps files describe the process of simulation, analyse and plot in yaml
 syntax notation.
 In this documentation arguments are put in brakets 
\family typewriter
<Argument>
\family default
 and required ones are marked with asterisks 
\family typewriter
<*Required Argument>
\family default
.
 Due to the fact that yaml does not allow for duplicate entries in one tree
 branch 
\family typewriter
Group
\family default
 and 
\family typewriter
Analyse
\family default
 have to be given a name that is exclusively used for distinguishing multiple
 entries.
 The examples/gauss.saps example is shown below:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/gilbert/Dissertation/saps/examples/gauss.saps"

\end_inset


\end_layout

\begin_layout Section
Hirarchical statements
\end_layout

\begin_layout Standard
Hirarchical statements are closely related to the structure of simulation
 results.
\end_layout

\begin_layout Itemize

\family typewriter
Figure <*Name of figure>:
\family default
 is a ensable of results visualized in one plot.
\end_layout

\begin_layout Itemize

\family typewriter
Set <*Name of set>:
\family default
 represents a dataset containing all simulation results for one parameter
 set.
 In other words, it represents one curve of the plot.
\end_layout

\begin_layout Itemize

\family typewriter
Group <Name of group>:
\family default
 can be used to encapsulate the other hirachical statements.
 E.g.
 If there are three sets inside one figure and a program parameter (see
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Program-parameters"

\end_inset

) applies to two of the sets these can be put together with this parameter
 inside a group.
\end_layout

\begin_layout Standard
The names of above statements can be parameterized by putting program parameter
 names in, sourounded with percent signs 
\family typewriter
%parameter name%
\family default
.
 When running the saps script, these parameter names are replaced by there
 values as specified in the description file.
 By prepending an exclamation mark 
\family typewriter
%!parameter name%
\family default
 the values are extended as descibed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Program-parameters"

\end_inset

.
\end_layout

\begin_layout Section
Parameters
\end_layout

\begin_layout Standard
The are two types of parameters.
 Predefined ones and all others (program parameters) that are forwarded
 to the program in simulation.
 Parameters are evaluated in hirarchical order, where more deep (specific)
 values overwrite the top (more general) ones.
\end_layout

\begin_layout Subsection
Predefined parameters
\end_layout

\begin_layout Itemize

\family typewriter
Program
\family default
 points to the simulation program to use.
 This can be a special prepared binary, octave or python script.
 More details are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Programs"

\end_inset

.
\end_layout

\begin_layout Itemize

\family typewriter
SapsOpt
\family default
 specify the behaviour of the saps script
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
2d
\family default
 and 
\family typewriter
3d
\family default
 specify if two or three dimensional plots are generated.
 
\family typewriter
2d
\family default
 is used by default.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
PlotOpt
\family default
 values are forwarded to gnuplot (
\begin_inset CommandInset href
LatexCommand href
name "gnuplot manual"
target "http://www.gnuplot.info/docs_4.6/gnuplot.pdf"

\end_inset

) as set commands that apply to all sets of one figure.
 Some examples:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
grid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If set a grid is drawn
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
size square
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If set all axis are of same length
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
(x, y, z)range [a:b]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The axis is set to range from a to b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
(x, y, z)label 
\begin_inset Quotes eld
\end_inset

Test
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A label with the text Test shown next to the axis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
(x,y,z)tics spacing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The grid is drawn with defined spacing
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
  log (x,y,z)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Use logarithmic scaling
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
format y "$10^{%L}$"
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Print axis values as exponents.
 E.g.
 
\begin_inset Formula $10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
pm3d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Colored surface plot when using 3d
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hidden3d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hide lines are removed in surface plots (3d)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Plot
\family default
 can be used to modify the appearance of a single dataset.
 Examples:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
w(ith) l(ines)p(oints)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The points of the dataset are connected with lines (2d) or surface (3d)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
lc cindex
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Color with index cindex is used.
 Typical 0: black, 1: red, 2: green, 3: blue
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Axis
\family default
 is used to select the data plotted as x, y and, in case of 3d plots, as
 z values.
 The specified names can point to program parameters as well as simulation
 results.
\end_layout

\begin_layout Itemize

\family typewriter
Analyse <Name of analyse>:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
Function
\family default
 gives the filename of the function found in the saps/analyse directory
 (ommiting the .py extension).
\end_layout

\begin_layout Itemize

\family typewriter
AxisIn
\family default
 and 
\family typewriter
AxisOut
\family default
 define the variables in and output of the analyse function.
 These can be program parameter names as well as names of simulation result
 variables.
\end_layout

\begin_layout Itemize
Custom analyse parameters can be appended if the analyse script require
 this
\end_layout

\begin_layout Standard
Some predefined functions:
\end_layout

\begin_layout Itemize

\family typewriter
Index
\family default
 generates a index vector of the length of the input vector.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="15text%">
<column alignment="center" valignment="top" width="30text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Example
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisIn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(4,1,2,5,9)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisOut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,2,3,4,5)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Select
\family default
 extracts a value at position 
\family typewriter
Index
\family default
 of 
\family typewriter
AxisIn
\family default
.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="15text%">
<column alignment="center" valignment="top" width="30text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Example
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisIn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(4,1,2,5,9)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisOut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
FitScalarToVector: 
\family default
The shorter of both inputs vector is repeated to match the length of the
 longer vector 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="15text%">
<column alignment="center" valignment="top" width="30text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Example
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisIn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,2)$
\end_inset

 
\begin_inset Formula $(3,4,5,6)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisOut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,1,2,2)$
\end_inset

 
\begin_inset Formula $(3,4,5,6)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Slice
\family default
 extracts the values from 
\family typewriter
First
\family default
 to 
\family typewriter
Last
\family default
 from vectors.
 
\family typewriter
Repeat
\family default
 specifies the index in the vector when repeated slicing is necessary.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="15text%">
<column alignment="center" valignment="top" width="30text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Example
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
First
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Last
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Repeat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisIn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(9,8,7,6,5,4,3,2,1,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisOut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(7,6,5,2,1,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Integrate
\family default
 a vector using the composite trapezoidal rule.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="15text%">
<column alignment="center" valignment="top" width="30text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Example
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisIn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(9,8,7,6,5,4,3,2,1,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisOut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
StepIntegrate
\family default
 stepwise integrates a vector using the composite trapezoidal rule.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="15text%">
<column alignment="center" valignment="top" width="30text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Example
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisIn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(9,8,7,6,5,4,3,2,1,0)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisOut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(8,28)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
StepLen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
Math
\family default
 can apply one simple math operation
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="15text%">
<column alignment="center" valignment="top" width="30text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Example
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisIn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(1,2,3)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
AxisOut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(3,4,5)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Add (Substract, Multiply or Divide)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Program parameters
\begin_inset CommandInset label
LatexCommand label
name "sub:Program-parameters"

\end_inset


\end_layout

\begin_layout Standard
Parameters can represent numbers as well as text values.
 Value ranges from Start to Stop can be given with 
\family typewriter
Start..Stop
\family default
 and 
\family typewriter
Start..Increment..Stop
\family default
.
 In the first case an increment of one is assumed.
 A list is defined by using 
\family typewriter
|
\family default
 as seperator.
 Examples: 
\family typewriter
1|2|5
\family default
 expands to 
\family typewriter

\begin_inset Formula $(1,2,5)$
\end_inset

 and 1..3|7
\family default
 to 
\family typewriter

\begin_inset Formula $(1,2,3,7)$
\end_inset

.
\end_layout

\begin_layout Section
Programs
\begin_inset CommandInset label
LatexCommand label
name "sec:Programs"

\end_inset


\end_layout

\begin_layout Subsection
Python3
\end_layout

\begin_layout Standard
The python3 wrapper requires the output values to be given as numpy variables.
 Matrizes are not supported at the moment.
 The results have to be returned as a dict.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/gilbert/Dissertation/saps/examples/gauss.py"

\end_inset


\end_layout

\begin_layout Subsection
Octave
\end_layout

\begin_layout Standard
All return values in the function's signature are written to the results
 file.
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/gilbert/Dissertation/saps/examples/gauss.m"

\end_inset


\end_layout

\begin_layout Subsection
Binary
\begin_inset CommandInset label
LatexCommand label
name "sub:ProgramsBinary"

\end_inset


\end_layout

\begin_layout Standard
The in and output variables are defined by using macros and includes, this
 will be changed in a future version.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "/home/gilbert/Dissertation/saps/examples/gauss.cc"

\end_inset


\end_layout

\begin_layout Section
Advantages 
\end_layout

\begin_layout Itemize
Reuse of simulation results
\end_layout

\begin_layout Itemize
Easy to use parallelization of simulation runs
\end_layout

\end_body
\end_document
